body {
    background-color: #232136;
    color: #fffaf3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 0.5fr 1.5fr 0.5fr 1fr;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin: 0;
}
.lighttheme {
    background-color: #ebbcba;
    color: #1f1d2e;
}
header h1 {
    text-align: center;
    font-family: 'Merriweather', serif;
}
nav {
    text-align: right;
    padding: 0 1rem 2rem 0;
    
}
a:link {
    color: #286983;
    
}
a:visited {
    color: #907aa9;
    
}

aside {
    grid-column: 1/2;
    grid-row:1/7;
    background-color: #393552;
    font-family: 'Merriweather', serif;
    text-align: center;
    height: 100vh;

}
.lightaside{
    background-color: #E0DEF4;
}
aside ul {
    text-align: left;
    font-family: 'Roboto', sans-serif; 
}
article {
    grid-column: 2/3;
    grid-row: 3/4;
    display:flex;
    justify-content: center;
}

textarea {
    background-color: #907aa9;
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 2px solid #575279;
    width: 95%; 
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
.lighttxtarea {
    background-color: #E0DEF4;
}
footer {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    font-family: 'Merriweather', serif;

}
main {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}
section {
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    justify-content: flex-end;
    padding: 1rem 1rem 0 1rem;
}
.button {
    border: 0;
    line-height: 2.5;
    padding: 2px 10px;
    font-size: 1rem;
    text-align: center;
    color: #1f1d2e;
    border-radius: 10px;
    background-color: #f6c177;
    height: 3.5rem;
    margin: 0 0.5rem;
}
.newnote {
    color: #fffaf3;
    background-color: #286983;
}
.lightbtn {
    color: #fffaf3;
    background-color: #575279;
}
.cancel {
    color: #fffaf3;
    background-color: #b4637a;
}
.save {
    color: #fffaf3;
    background-color: #286983;

}
.hide-me {
    visibility: hidden;
}
@media screen and (max-width: 600px){
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;
    }
    header { 
        grid-column: 1/3;
    }
    aside {
        grid-row: 5/6;
        grid-column: 1/3;
        height: auto;
    }
    footer {
        grid-row: 6/7;
    }
    textarea {
        width: 90%; 
    }
    main {
        grid-column: 2/3;
        display: flex;
        justify-content: space-between;
        padding: 0 1rem 0 1rem;
    }
    section {
        padding: 1rem;
    }
    .save {
        margin-right: 5px;
        
    }


}
